vetscribe-ai/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ waitlist/
в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ background-glow.tsx
в”‚   в”‚   в”њв”Ђв”Ђ feature-card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ floating-card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ faq-item.tsx
в”‚   в”‚   в”њв”Ђв”Ђ section-heading.tsx
в”‚   в”‚   в”њв”Ђв”Ђ stat-card.tsx
в”‚   в”‚   в””в”Ђв”Ђ testimonial-card.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ faq.tsx
в”‚   в”њв”Ђв”Ђ features.tsx
в”‚   в”њв”Ђв”Ђ final-cta.tsx
в”‚   в”њв”Ђв”Ђ footer.tsx
в”‚   в”њв”Ђв”Ђ hero.tsx
в”‚   в”њв”Ђв”Ђ social-proof.tsx
в”‚   в””в”Ђв”Ђ waitlist-form.tsx
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в””в”Ђв”Ђ utils.ts
в”‚
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ og-image.png
в”‚
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md
